h1{
  font-weight: 400;
  font-size: 50px;
  line-height: 75px;
  /* identical to box height, or 75px */

  letter-spacing: -0.02em;

  color: #FFFFFF;
  margin: 0;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin-left: 0;
  /* Отступ слева в браузере IE и Opera */
  padding-left: 0;
  /* Отступ слева в браузере Firefox, Safari, Chrome */
}

img {
  object-fit: cover;
}


.App {
  text-align: center;


  .Preview {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 54px;
  }

  .Main{
    background-color: #FFFFFF;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
  }
}

.HeaderAdditional{
  height: 40px;

  .HeaderAdditional__list{
    display: flex;
    gap: 41px;
    list-style-type: none;
    margin-top: 0;
    transform: translateY(50%);

    .HeaderAdditional-item{
      font-size: 13px;
      line-height: 21px;
      color: #999999;
      cursor: pointer;
    }

    .HeaderAdditional-item__line{
      color: #E1E3E5;
    }
  }
}

.HeaderAdditional::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 40px;
  transform: translateY(40px);
  background: #F7F7F7;
}

.HeaderMain{
  height: 80px;
  width: 1230px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 216px 1fr 205px 1fr;
  align-items: center;

  .HeaderMain-logo2{
    grid-column: 1;
  }

  .HeaderMain-callback{
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    .HeaderMain-callback__number{
      font-size: 23px;
      line-height: 34px;
      letter-spacing: -0.03em;
      color: #353535;
    }

    .HeaderMain-callback__text{
      display: flex;
      gap: 15px;
      font-size: 13px;
      line-height: 21px;   
      color: #999999;
    }
  
    .HeaderMain-callback__text__decor{
      font-size: 13px;
      line-height: 21px;
      color: #47A3D8;
    }
  }


  .HeaderMain-icons{
    grid-column: 5;
    display: flex;
    gap: 21px;
    align-items: center;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
